

public class MyDynamicQueue 
{
	private MyNode first;
	private int numItems;
	//--------------------------------------------------
	// Attributes
	//--------------------------------------------------

	
	//-------------------------------------------------------------------
	// Basic Operation --> Construct MyDynamicQueue
	//-------------------------------------------------------------------		
	public MyDynamicQueue()
	{
		first = null; 
		this.numItems = 0;
	}

	/*public MyNode getFirst() {
		return first;
	}

	public void setFirst(MyNode first) {
		this.first = first;
	}
*/
	//-------------------------------------------------------------------
	// Basic Operation --> Check if MyDynamicQueue is empty: isEmpty
	//-------------------------------------------------------------------	
	public boolean isEmpty()
	{
		return (first == null);
	}
	
	//-------------------------------------------------------------------
	// Basic Operation (Partial) --> Get first element from front of MyDynamicQueue: first
	//-------------------------------------------------------------------
	
	public int first()
	{
		if(first != null)
		{	
		return first;
		}
	}

	//-------------------------------------------------------------------
	// Basic Operation --> Add element to back of MyDynamicQueue: add 
	//-------------------------------------------------------------------
	public void add(int info)
	{
		 MyNode newNode = new MyNode(info, null);
		 
		 if(first==null)
		 {
			 first = newNode;
			 return;
		 } 
		 
		 MyNode tempNode = first;
		 while(tempNode.next!=null)
		 {
			 tempNode = tempNode.next;
		 }
		 tempNode.next = newNode;
		 numItems++;
	}

	
	
	//-------------------------------------------------------------------
	// Basic Operation (Partial) --> Remove element from front of MyDynamicQueue: remove 
	//-------------------------------------------------------------------	
	public MyNode remove()
	{
		MyNode temp = first;
		first = first.next;
		return temp;
		
		
		
    }

}
	


